WpfLaskin/MainWindow.xaml

<Window x:Class="WpfLaskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaskin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="38" Margin="237,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Height="42" Margin="237,90,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Height="42" Margin="307,90,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Center" Height="42" Margin="0,90,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Height="42" Margin="237,155,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Height="42" Margin="307,155,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Center" Height="42" Margin="0,155,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Height="42" Margin="237,217,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Height="42" Margin="307,217,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Center" Height="42" Margin="0,217,0,0" VerticalAlignment="Top" Width="46" Click="numberBtn_Click"/>
        <Button x:Name="btnSum" Content="+" HorizontalAlignment="Left" Height="42" Margin="448,90,0,0" VerticalAlignment="Top" Width="46" Click="btnOperator_Click"/>
        <Button x:Name="btnDeduct" Content="-" HorizontalAlignment="Left" Height="42" Margin="448,155,0,0" VerticalAlignment="Top" Width="46" Click="btnOperator_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Height="42" Margin="448,217,0,0" VerticalAlignment="Top" Width="46" Click="btnOperator_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="42" Margin="519,90,0,0" VerticalAlignment="Top" Width="46" Click="btnOperator_Click"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Height="42" Margin="519,155,0,0" VerticalAlignment="Top" Width="46" Click="btnResult_Click"/>
    </Grid>
</Window>
